{:description "FIXME: I'm an MCP server, generated by the tech.unravel/mcp-clojure-server-template template."
 ;; this does not transform the data but does print a message:
 :data-fn tech.unravel.mcp-clojure-server-template/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn tech.unravel.mcp-clojure-server-template/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn tech.unravel.mcp-clojure-server-template/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
